

FC:\Users\user\Documents\Visual Studio 2015\Projects\BilgiYarismasi\BilgiYarismasi\Views\Exit.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\BilgiYarismasi\BilgiYarismasi\Views\Main.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\BilgiYarismasi\BilgiYarismasi\Views\Rekorlar.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\BilgiYarismasi\BilgiYarismasi\Views\SoruEkle.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\BilgiYarismasi\BilgiYarismasi\Views\SoruGuncelle.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\BilgiYarismasi\BilgiYarismasi\Views\SoruListesi.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\BilgiYarismasi\BilgiYarismasi\Views\SoruSil.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\BilgiYarismasi\BilgiYarismasi\Views\Start.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\BilgiYarismasi\BilgiYarismasi\Views\Settings.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\BilgiYarismasi\BilgiYarismasi\Views\testwindow.xaml;;

